#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/Applications/AudioVideo"
AddToMenu   "/Debian/Applications/AudioVideo" "AudioVideo" Title Top
+ "&Google Music Manager%/opt/google/musicmanager/product_logo_32.xpm%" Exec exec /opt/google/musicmanager/google-musicmanager

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "&Kile%/usr/share/pixmaps/kile.xpm%" Exec exec /usr/bin/kile
+ "&prerex" Exec exec x-terminal-emulator  -T "prerex" -e sh -c "/usr/bin/prerex"
+ "&vprerex" Exec exec /usr/bin/vprerex
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&Qemu Launcher%/usr/share/pixmaps/qemu-launcher-32x32.xpm%" Exec exec /usr/bin/qemu-launcher

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Brasero" Exec exec /usr/bin/brasero
+ "&K3b%/usr/share/pixmaps/k3b.xpm%" Exec exec /usr/bin/k3b
+ "&Nemo%/usr/share/pixmaps/nemo.xpm%" Exec exec /usr/bin/nemo

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&dotty" Exec exec /usr/bin/dotty
+ "&lefty" Exec exec /usr/bin/lefty
+ "&smplayer" Exec exec /usr/bin/smplayer
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&Pidgin%/usr/share/pixmaps/pidgin-menu.xpm%" Exec exec /usr/bin/pidgin
+ "&Remmina" Exec exec /usr/bin/remmina
+ "&s-nail" Exec exec x-terminal-emulator  -T "s-nail" -e sh -c "/usr/bin/s-nail"
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet.netkit"
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&LinSSID%/usr/share/pixmaps/linssid32.xpm%" Exec exec /usr/bin/gksudo /usr/bin/linssid
+ "&wmnet" Exec exec /usr/bin/wmnet -l

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&Google Chrome%/opt/google/chrome/product_logo_32.xpm%" Exec exec /opt/google/chrome/google-chrome
+ "&Links 2%/usr/share/pixmaps/links2.xpm%" Exec exec /usr/bin/links2 -g
+ "Links &2 (text)%/usr/share/pixmaps/links2.xpm%" Exec exec x-terminal-emulator  -T "Links 2 (text)" -e sh -c "/usr/bin/links2"
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"
+ "&Web Browsing" Popup "/Debian/Applications/Network/Web_Browsing"

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&AbiWord Word Processor%/usr/share/pixmaps/abiword.xpm%" Exec exec /usr/bin/abiword

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "&Doxywizard" Exec exec /usr/bin/doxywizard
+ "&Eclipse" Exec exec eclipse
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "Guile &2.0" Exec exec x-terminal-emulator  -T "Guile 2.0" -e sh -c "/usr/bin/guile-2.0"
+ "&MonoDevelop%/usr/share/icons/hicolor/scalable/apps/monodevelop.svg%" Exec exec /usr/bin/monodevelop
+ "&QDevelop%/usr/share/pixmaps/qdevelop.xpm%" Exec exec qdevelop
+ "&Tclsh8.6" Exec exec x-terminal-emulator  -T "Tclsh8.6" -e sh -c "/usr/bin/tclsh8.6"
+ "TkWish8.&6" Exec exec x-terminal-emulator -e /usr/bin/wish8.6

DestroyMenu "/Debian/Applications/Science/Engineering"
AddToMenu   "/Debian/Applications/Science/Engineering" "Engineering" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "g&alculator%/usr/share/pixmaps/galculator.xpm%" Exec exec /usr/bin/galculator
+ "&Gnuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot5-qt"
+ "&RKWard" Exec exec /usr/bin/rkward
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Engineering" Popup "/Debian/Applications/Science/Engineering"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Amarok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "&pavucontrol" Exec exec /usr/bin/pavucontrol
+ "puls&eaudio-equalizer" Exec exec /usr/share/pulseaudio-equalizer/pulseaudio-equalizer.py
+ "&volumeicon" Exec exec /usr/bin/volumeicon

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "&GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "&pppconfig" Exec exec x-terminal-emulator  -T "pppconfig" -e sh -c "su-to-root -p root -c /usr/sbin/pppconfig"
+ "s&talonetray" Exec exec /usr/bin/stalonetray
+ "&System Information%/usr/share/pixmaps/hardinfo.xpm%" Exec exec /usr/bin/hardinfo
+ "w&mcalclock" Exec exec /usr/bin/wmCalClock
+ "&Wmclock" Exec exec /usr/bin/wmclock
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Language_Environment"
AddToMenu   "/Debian/Applications/System/Language_Environment" "Language Environment" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&wmCPU" Exec exec /usr/bin/wmcpu
+ "w&mcpuload" Exec exec /usr/bin/wmcpuload
+ "wm&Date" Exec exec /usr/bin/wmdate
+ "wm&hdplop" Exec exec /usr/bin/wmhdplop
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Language Environment" Popup "/Debian/Applications/System/Language_Environment"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Rxvt" Exec exec /usr/bin/rxvt-xterm
+ "X&Term%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XTerm (&Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&ClipIt" Exec exec /usr/bin/clipit

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "&Nero Linux%/usr/share/nero/images/appicons/nero-icon-48.png%" Exec exec /usr/bin/nero
+ "Nero &Linux Express%/usr/share/nero/images/appicons/neroexpress-icon-48.png%" Exec exec /usr/bin/neroexpress

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&GNOME MPlayer%/usr/share/pixmaps/gnome-mplayer.xpm%" Exec exec gnome-mplayer

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&Shotwell" Exec exec /usr/bin/shotwell
+ "&Wordview" Exec exec /usr/bin/wordview
+ "&Xditview" Exec exec xditview
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "A&udioVideo" Popup "/Debian/Applications/AudioVideo"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "Soun&d" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/CrossOver"
AddToMenu   "/Debian/CrossOver" "CrossOver" Title Top
+ "&CrossOver%/opt/cxoffice/share/icons/32x32/crossover.png%" Exec exec /opt/cxoffice/bin/crossover
+ "&Uninstall CrossOver Linux%/opt/cxoffice/share/icons/32x32/cxuninstall.png%" Exec exec /opt/cxoffice/bin/cxuninstall

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&Freeminer%/usr/share/icons/hicolor/24x24/apps/freeminer.xpm%" Exec exec /usr/games/freeminer
+ "&ScummVM%/usr/share/icons/scummvm.xpm%" Exec exec /usr/games/scummvm

DestroyMenu "/Debian/Games/Blocks"
AddToMenu   "/Debian/Games/Blocks" "Blocks" Title Top
+ "&Frozen-Bubble%/usr/share/pixmaps/frozen-bubble.xpm%" Exec exec /usr/games/frozen-bubble

DestroyMenu "/Debian/Games/Puzzles"
AddToMenu   "/Debian/Games/Puzzles" "Puzzles" Title Top
+ "&kubrick%/usr/share/pixmaps/kubrick.xpm%" Exec exec /usr/games/kubrick

DestroyMenu "/Debian/Games/Strategy"
AddToMenu   "/Debian/Games/Strategy" "Strategy" Title Top
+ "&MegaGlest%/usr/share/pixmaps/megaglest.xpm%" Exec exec /usr/games/megaglest

DestroyMenu "/Debian/Games/Tools"
AddToMenu   "/Debian/Games/Tools" "Tools" Title Top
+ "&Rclock" Exec exec /usr/bin/rclock

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Adventure" Popup "/Debian/Games/Adventure"
+ "&Blocks" Popup "/Debian/Games/Blocks"
+ "&Puzzles" Popup "/Debian/Games/Puzzles"
+ "&Strategy" Popup "/Debian/Games/Strategy"
+ "&Tools" Popup "/Debian/Games/Tools"
+ "T&oys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&Xman" Exec exec xman

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Locking" Popup "/Debian/Screen/Locking"
+ "&Saving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Window Maker" Restart /usr/bin/wmaker

DestroyMenu "/Debian/Windows_Applications/Adobe_LiveCycle_ES2"
AddToMenu   "/Debian/Windows_Applications/Adobe_LiveCycle_ES2" "Adobe LiveCycle ES2" Title Top
+ "&Adobe LiveCycle Designer ES2%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/7FF4_SC_Designer_PFM.70DBED24_B579_40CB_AB0B_F1221A3E9EC5.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Adobe+LiveCycle+ES2/Adobe+LiveCycle+Designer+ES2.lnk"

DestroyMenu "/Debian/Windows_Applications/EndNote"
AddToMenu   "/Debian/Windows_Applications/EndNote" "EndNote" Title Top
+ "&EndNote%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/D653_Icon86B3F2D6.1.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/EndNote/EndNote.lnk"

DestroyMenu "/Debian/Windows_Applications/MathType_6"
AddToMenu   "/Debian/Windows_Applications/MathType_6" "MathType 6" Title Top
+ "&Equation Conversion Manager%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/8A31_Setup.1.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/MathType+6/Equation+Conversion+Manager.lnk"
+ "&MathType%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/DEB0_MathType.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/MathType+6/MathType.lnk"
+ "MathType &Help%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/579C_MT6ENU.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/MathType+6/MathType+Help.lnk"
+ "MathType &Server%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/DEB0_MathType.1.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/MathType+6/MathType+Server.lnk"
+ "&Remove MathType%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/8A31_Setup.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/MathType+6/Remove+MathType.lnk"

DestroyMenu "/Debian/Windows_Applications/Microsoft_Office/Microsoft_Office_2010_Tools"
AddToMenu   "/Debian/Windows_Applications/Microsoft_Office/Microsoft_Office_2010_Tools" "Microsoft Office 2010 Tools" Title Top
+ "&Digital Certificate for VBA Projects%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/E723_misc.15.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Office+2010+Tools/Digital+Certificate+for+VBA+Projects.lnk"
+ "&Microsoft Clip Organizer%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/FA41_cagicon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Office+2010+Tools/Microsoft+Clip+Organizer.lnk"
+ "Microsoft &Office 2010 Language Preferences%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/E723_misc.5.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Office+2010+Tools/Microsoft+Office+2010+Language+Preferences.lnk"
+ "Microsoft Office 2010 &Upload Center%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/0A9A_msouc.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Office+2010+Tools/Microsoft+Office+2010+Upload+Center.lnk"
+ "Microsoft Office &Picture Manager%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/4000_oisicon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Office+2010+Tools/Microsoft+Office+Picture+Manager.lnk"

DestroyMenu "/Debian/Windows_Applications/Microsoft_Office"
AddToMenu   "/Debian/Windows_Applications/Microsoft_Office" "Microsoft Office" Title Top
+ "&Microsoft Access 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/CE2A_accicons.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Access+2010.lnk"
+ "Microsoft &Excel 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/284C_xlicons.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Excel+2010.lnk"
+ "Microsoft &InfoPath Designer 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/825D_inficon.3.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+InfoPath+Designer+2010.lnk"
+ "Microsoft InfoPath &Filler 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/825D_inficon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+InfoPath+Filler+2010.lnk"
+ "Microsoft &Office 2010 Tools%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/Microsoft_Office/Microsoft_Office_2010_Tools"
+ "Microsoft OneNote &2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/A3D7_joticon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+OneNote+2010.lnk"
+ "Mi&crosoft Outlook 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/DAE7_outicon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Outlook+2010.lnk"
+ "Microsoft &PowerPoint 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/1CE1_pptico.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+PowerPoint+2010.lnk"
+ "Mic&rosoft Publisher 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/31FC_pubs.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Publisher+2010.lnk"
+ "Microsoft &SharePoint Workspace 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/7F63_grvicons.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+SharePoint+Workspace+2010.lnk"
+ "Microsoft &Word 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/0575_wordicon.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Word+2010.lnk"

DestroyMenu "/Debian/Windows_Applications/SharePoint"
AddToMenu   "/Debian/Windows_Applications/SharePoint" "SharePoint" Title Top
+ "&Microsoft SharePoint Workspace 2010%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/7F63_grvicons.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/SharePoint/Microsoft+SharePoint+Workspace+2010.lnk"

DestroyMenu "/Debian/Windows_Applications"
AddToMenu   "/Debian/Windows_Applications" "Windows Applications" Title Top
+ "&Adobe Acrobat Distiller X%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/72B2__SC_Distiller.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Adobe+Acrobat+Distiller+X.lnk"
+ "Adobe Acrobat &X Pro%/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/BBEF__SC_Acrobat.0.png%" Exec exec "/mnt/disk2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Adobe+Acrobat+X+Pro.lnk"
+ "Adobe &LiveCycle ES2%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/Adobe_LiveCycle_ES2"
+ "&EndNote%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/EndNote"
+ "&MathType 6%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/MathType_6"
+ "Microsoft &Office%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/Microsoft_Office"
+ "&SharePoint%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/SharePoint"

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&CrossOver%/opt/cxoffice/share/icons/32x32/crossover.png%" Popup "/Debian/CrossOver"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"
+ "W&indows Applications%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications"

