#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/Applications/AudioVideo"
AddToMenu   "/Debian/Applications/AudioVideo" "AudioVideo" Title Top
+ "&Google Music Manager%/opt/google/musicmanager/product_logo_32.xpm%" Exec exec /opt/google/musicmanager/google-musicmanager

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "&hexedit" Exec exec x-terminal-emulator  -T "hexedit" -e sh -c "/usr/bin/hexedit"
+ "&NE" Exec exec x-terminal-emulator  -T "NE" -e sh -c "/usr/bin/ne"
+ "&prerex" Exec exec x-terminal-emulator  -T "prerex" -e sh -c "/usr/bin/prerex"
+ "&vprerex" Exec exec /usr/bin/vprerex
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&Qemu Launcher%/usr/share/pixmaps/qemu-launcher-32x32.xpm%" Exec exec /usr/bin/qemu-launcher

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Brasero" Exec exec /usr/bin/brasero
+ "&gmrun" Exec exec /usr/bin/gmrun
+ "&K3b%/usr/share/pixmaps/k3b.xpm%" Exec exec /usr/bin/k3b
+ "&Nemo%/usr/share/pixmaps/nemo.xpm%" Exec exec /usr/bin/nemo

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&dotty" Exec exec /usr/bin/dotty
+ "&lefty" Exec exec /usr/bin/lefty
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&Pidgin%/usr/share/pixmaps/pidgin-menu.xpm%" Exec exec /usr/bin/pidgin
+ "&s-nail" Exec exec x-terminal-emulator  -T "s-nail" -e sh -c "/usr/bin/s-nail"
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet.netkit"
+ "&WMbiff" Exec exec /usr/bin/wmbiff
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&wmnet" Exec exec /usr/bin/wmnet -l

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&ELinks WWW browser" Exec exec x-terminal-emulator  -T "ELinks WWW browser" -e sh -c "/usr/bin/elinks"
+ "&Google Chrome%/opt/google/chrome/product_logo_32.xpm%" Exec exec /opt/google/chrome/google-chrome
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"
+ "&Web Browsing" Popup "/Debian/Applications/Network/Web_Browsing"

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&AbiWord Word Processor%/usr/share/pixmaps/abiword.xpm%" Exec exec /usr/bin/abiword

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "Glade &3%/usr/share/pixmaps/glade.xpm%" Exec exec /usr/bin/glade
+ "Guile &2.0" Exec exec x-terminal-emulator  -T "Guile 2.0" -e sh -c "/usr/bin/guile-2.0"
+ "&MonoDevelop%/usr/share/icons/hicolor/scalable/apps/monodevelop.svg%" Exec exec /usr/bin/monodevelop
+ "My&SQL Workbench%/usr/share/pixmaps/mysql-workbench.xpm%" Exec exec /usr/bin/mysql-workbench
+ "&Tclsh8.6" Exec exec x-terminal-emulator  -T "Tclsh8.6" -e sh -c "/usr/bin/tclsh8.6"
+ "TkWish8.&6" Exec exec x-terminal-emulator -e /usr/bin/wish8.6
+ "&Wing IDE Professional 6.0%/usr/lib/wingide6/resources/linux/wing32.xpm%" Exec exec /usr/bin/wing6.0

DestroyMenu "/Debian/Applications/Science/Engineering"
AddToMenu   "/Debian/Applications/Science/Engineering" "Engineering" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia

DestroyMenu "/Debian/Applications/Science/Geoscience"
AddToMenu   "/Debian/Applications/Science/Geoscience" "Geoscience" Title Top
+ "&wmweather" Exec exec /usr/bin/wmweather

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&Gnuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot4-x11"
+ "&RKWard" Exec exec /usr/bin/rkward
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Engineering" Popup "/Debian/Applications/Science/Engineering"
+ "&Geoscience" Popup "/Debian/Applications/Science/Geoscience"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Csh" Exec exec x-terminal-emulator  -T "Csh" -e sh -c "/bin/bsd-csh -l"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
+ "&Zsh" Exec exec x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Alsamixergui%/usr/share/pixmaps/alsamixergui.xpm%" Exec exec /usr/bin/alsamixergui
+ "A&marok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "&GNOME ALSA Mixer%/usr/share/pixmaps/gnome-alsamixer/gnome-alsamixer-icon.xpm%" Exec exec /usr/bin/gnome-alsamixer
+ "&pavucontrol" Exec exec /usr/bin/pavucontrol
+ "&volumeicon" Exec exec /usr/bin/volumeicon

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "&GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "&pppconfig" Exec exec x-terminal-emulator  -T "pppconfig" -e sh -c "su-to-root -p root -c /usr/sbin/pppconfig"
+ "s&talonetray" Exec exec /usr/bin/stalonetray
+ "&System Information%/usr/share/pixmaps/hardinfo.xpm%" Exec exec /usr/bin/hardinfo
+ "w&mcalclock" Exec exec /usr/bin/wmCalClock
+ "&Wmclock" Exec exec /usr/bin/wmclock
+ "wms&hutdown" Exec exec /usr/bin/wmshutdown
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&wmxres" Exec exec /usr/bin/wmxres
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Language_Environment"
AddToMenu   "/Debian/Applications/System/Language_Environment" "Language Environment" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&GKrellM%/usr/share/pixmaps/gkrellm.xpm%" Exec exec /usr/bin/gkrellm
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "wmCP&U" Exec exec /usr/bin/wmcpu
+ "wmcpulo&ad" Exec exec /usr/bin/wmcpuload
+ "wm&diskmon" Exec exec /usr/bin/wmdiskmon
+ "wm&hdplop" Exec exec /usr/bin/wmhdplop
+ "wml&oad" Exec exec /usr/bin/wmload -shape -withdrawn
+ "wmmemload" Exec exec /usr/bin/wmmemload
+ "&WMmon" Exec exec /usr/bin/wmmon
+ "W&Mnd" Exec exec /usr/bin/wmnd
+ "wm&sysmon" Exec exec /usr/bin/wmsysmon
+ "wmtop" Exec exec /usr/bin/wmtop
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Language Environment" Popup "/Debian/Applications/System/Language_Environment"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Eterm" Exec exec /usr/bin/Eterm
+ "&Rxvt-Unicode%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt
+ "Rxvt-&Unicode (Black, Xft)%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt -fn "xft:Mono" -rv
+ "&XTerm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "X&Term (Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&ClipIt" Exec exec /usr/bin/clipit

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "&Nero Linux%/usr/share/nero/images/appicons/nero-icon-48.png%" Exec exec /usr/bin/nero
+ "Nero &Linux Express%/usr/share/nero/images/appicons/neroexpress-icon-48.png%" Exec exec /usr/bin/neroexpress

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&docker" Exec exec /usr/bin/wmdocker
+ "&Shotwell" Exec exec /usr/bin/shotwell
+ "w&msystemtray" Exec exec /usr/bin/wmsystemtray
+ "&Wordview" Exec exec /usr/bin/wordview
+ "&Xditview" Exec exec xditview
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "A&udioVideo" Popup "/Debian/Applications/AudioVideo"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "Soun&d" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Viewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/CrossOver"
AddToMenu   "/Debian/CrossOver" "CrossOver" Title Top
+ "&CrossOver%/opt/cxoffice/share/icons/32x32/crossover.png%" Exec exec /opt/cxoffice/bin/crossover
+ "&Uninstall CrossOver Linux%/opt/cxoffice/share/icons/32x32/cxuninstall.png%" Exec exec /opt/cxoffice/bin/cxuninstall

DestroyMenu "/Debian/Development"
AddToMenu   "/Debian/Development" "Development" Title Top
+ "&Brackets%/opt/brackets/appshell32.png%" Exec exec /usr/bin/brackets

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Action"
AddToMenu   "/Debian/Games/Action" "Action" Title Top
+ "&nInvaders" Exec exec x-terminal-emulator  -T "nInvaders" -e sh -c "/usr/games/nInvaders"
+ "n&snake%/usr/share/pixmaps/nsnake.xpm%" Exec exec x-terminal-emulator  -T "nsnake" -e sh -c "/usr/games/nsnake"
+ "&Pacman for Console%/usr/share/pixmaps/pacman4console.xpm%" Exec exec x-terminal-emulator  -T "Pacman for Console" -e sh -c "/usr/games/pacman4console"

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&ScummVM%/usr/share/icons/scummvm.xpm%" Exec exec /usr/games/scummvm

DestroyMenu "/Debian/Games/Blocks"
AddToMenu   "/Debian/Games/Blocks" "Blocks" Title Top
+ "&Bastet%/usr/share/pixmaps/bastet.xpm%" Exec exec x-terminal-emulator  -T "Bastet" -e sh -c "/usr/games/bastet"

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&ASclock" Exec exec /usr/bin/asclock
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Action" Popup "/Debian/Games/Action"
+ "A&dventure" Popup "/Debian/Games/Adventure"
+ "&Blocks" Popup "/Debian/Games/Blocks"
+ "&Toys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&Xman" Exec exec xman

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Locking" Popup "/Debian/Screen/Locking"
+ "&Saving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Window Maker" Restart /usr/bin/wmaker

DestroyMenu "/Debian/Windows_Applications/Microsoft_Office"
AddToMenu   "/Debian/Windows_Applications/Microsoft_Office" "Microsoft Office" Title Top
+ "&Microsoft Access 2010%/media/btrfsdrive2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/2306_accicons.0.png%" Exec exec "/media/btrfsdrive2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Access+2010.lnk"
+ "Microsoft &Excel 2010%/media/btrfsdrive2/workspace/cxoffice/Microsoft_Office_2010/windata/cxmenu/icons/hicolor/32x32/apps/C521_xlicons.0.png%" Exec exec "/media/btrfsdrive2/workspace/cxoffice/Microsoft_Office_2010/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Excel+2010.lnk"

DestroyMenu "/Debian/Windows_Applications"
AddToMenu   "/Debian/Windows_Applications" "Windows Applications" Title Top
+ "&Microsoft Office%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications/Microsoft_Office"

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&CrossOver%/opt/cxoffice/share/icons/32x32/crossover.png%" Popup "/Debian/CrossOver"
+ "&Development" Popup "/Debian/Development"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"
+ "W&indows Applications%/opt/cxoffice/share/icons/48x48/cxmenu.png%" Popup "/Debian/Windows_Applications"

